<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Vaccine Type"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            />

        <Spinner
            android:id="@+id/vacc_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Given"
            android:layout_marginBottom="10dp"
            android:id="@+id/vacc_date"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:layout_marginBottom="10dp"
            android:id="@+id/vacc_loc"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vacc_submit_button"
            android:text="Submit"
            android:textColor="#fff"
            android:background="@drawable/button_background"
            />

    </LinearLayout>

</ScrollView>