<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vacc_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age - Birth"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BCG\nOPV 0\nHep-B 1"
                android:textSize="20dp"
                android:textColor="#414040"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age - 6 weeks"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DTwP 1\nIPV 1\nHep-B 2\nHib 1\nRotavirus 1\nPCV 1"
                android:textSize="20dp"
                android:textColor="#414040"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age - 10 weeks"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DTwP 2\nIPV 2
Hib 2
Rotavirus 2
PCV 2"
                android:textSize="20dp"
                android:textColor="#414040"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age - 14 weeks"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DTwP 3
                IPV 3
                Hib 3
                Rotavirus 3
                PCV 3"
                android:textSize="20dp"
                android:textColor="#414040"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age - 6 months"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OPV 1
                Hep-B 3"
                android:textSize="20dp"
                android:textColor="#414040"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age - 9 months"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OPV 2
                MMR-1"
                android:textSize="20dp"
                android:textColor="#414040"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age - 9-12 months"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Typhoid
                Conjugate
                Vaccine"
                android:textSize="20dp"
                android:textColor="#414040"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age - 12 months"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hep-A 1"
                android:textSize="20dp"
                android:textColor="#414040"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age - 15 months"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MMR 2
                Varicella 1
                PCV booster"
                android:textSize="20dp"
                android:textColor="#414040"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age - 16 to 18 months"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DTwP B1/DTaP B1
                IPV B1,
                Hib B1"
                android:textSize="20dp"
                android:textColor="#414040"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age - 18 months 2 years"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hep-A 2
                Typhoid booster"
                android:textSize="20dp"
                android:textColor="#414040"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age - 4-6 years"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DTwP B2/DTaP B2
                OPV 3
                Varicella 2
                Typhoid booster"
                android:textSize="20dp"
                android:textColor="#414040"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
